# Docker Local Volumes
HOME=

# Ethercalc
ETHERCALC_HOSTNAME=

# Etherpad
ETHERPAD_HOSTNAME=
ETHERPAD_DB_TYPE=
ETHERPAD_DB_HOST=
ETHERPAD_DB_PORT=
ETHERPAD_DB_USER=
ETHERPAD_DB_PASS=
ETHERPAD_DB_NAME=
ETHERPAD_TRUST_PROXY=
ETHERPAD_ADMIN_PASSWORD=
ETHERPAD_USER_HASHED_PASSWORD=

# Fail2ban
FAIL2BAN_PUID=
FAIL2BAN_GUID=
FAIL2BAN_TZ=

# GitLab
GITLAB_HOSTNAME=
GITLAB_ROOT_EMAIL=
GITLAB_ROOT_PASSWORD=
GITLAB_DB_NAME=
GITLAB_DB_USER=
GITLAB_DB_PASSWORD=
GITLAB_DB_HOST=
GITLAB_DB_PORT=

# Grafana
GRAFANA_HOSTNAME=
GF_SECURITY_ADMIN_PASSWORD=
GF_DATABASE_TYPE=
GF_DATABASE_HOST=
GF_DATABASE_NAME=
GF_DATABASE_USER=
GF_DATABASE_PASSWORD=
GF_DATABASE_SSL_MODE=

# Graylog
GRAYLOG_HOSTNAME=
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=

# Invoice Ninja
INVOICENINJA_HOSTNAME=
INVOICENINJA_APP_KEY=
INVOICENINJA_IN_USER_EMAIL=
INVOICENINJA_IN_PASSWORD=
INVOICENINJA_MAIL_HOST=
INVOICENINJA_MAIL_PORT=
INVOICENINJA_MAIL_FROM_ADDRESS=
INVOICENINJA_MARIADB_PORT=
INVOICENINJA_MARIADB_ROOT_PASSWORD=
INVOICENINJA_MARIADB_DATABASE=
INVOICENINJA_MARIADB_USER=
INVOICENINJA_MARIADB_PASSWORD=

# Jenkins
JENKINS_HOSTNAME=
JENKINS_AGENT_SSH_TYPE=
JENKINS_AGENT_SSH_KEY=
JENKINS_AGENT_SSH_USER=

# Keycloak
KC_HOSTNAME=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_DB_TYPE=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=

# Listmonk
LISTMONK_FQDN=
LISTMONK_ADDRESS=
LISTMONK_DB_HOST=
LISTMONK_DB_PORT=
LISTMONK_DB_USER=
LISTMONK_DB_PASSWORD=
LISTMONK_DB_NAME=

# Mailhog
MAILHOG_HOSTNAME=
MH_ROOT_DOMAIN=

# Matomo/MariaDB
MATOMO_HOSTNAME_1=
MATOMO_HOSTNAME_2=
MATOMO_HOSTNAME_3=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# Netdata
NETDATA_HOSTNAME=

# Nextcloud
NEXTCLOUD_HOSTNAME=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_PROXIES=
NEXTCLOUD_POSTGRES_HOST=
NEXTCLOUD_POSTGRES_DB=
NEXTCLOUD_POSTGRES_USER=
NEXTCLOUD_POSTGRES_PASSWORD=

# Nginx
NGINX_1_HOSTNAME=
NGINX_2_HOSTNAME=

# Paperless-ngx
PAPERLESS_NGX_HOSTNAME=
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_EMAIL=
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_DBHOST=
PAPERLESS_DBENGINE=
PAPERLESS_DBPORT=
PAPERLESS_DBNAME=
PAPERLESS_DBUSER=
PAPERLESS_DBPASS=
PAPERLESS_DBSSLMODE=

# Portainer
PORTAINER_HOSTNAME=

# Postfix
POSTFIX_HOSTNAME=
POSTFIX_ALLOWED_SENDER_DOMAIN1=
POSTFIX_ALLOWED_SENDER_DOMAIN2=
POSTFIX_ALLOWED_SENDER_DOMAIN3=

# RXResume
RXRESUME_HOSTNAME=
RXRESUME_DATABASE_URL=
RXRESUME_MAIL_FROM=
RXRESUME_ACCESS_TOKEN_SECRET=
RXRESUME_REFRESH_TOKEN_SECRET=
RXRESUME_OPENID_AUTHORIZATION_URL=
RXRESUME_OPENID_CALLBACK_URL=
RXRESUME_OPENID_CLIENT_ID=
RXRESUME_OPENID_CLIENT_SECRET=
RXRESUME_OPENID_ISSUER=
RXRESUME_OPENID_TOKEN_URL=
RXRESUME_OPENID_USER_INFO_URL=
MINIO_API_HOSTNAME=
MINIO_GUI_HOSTNAME=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Stirling PDF
STIRLING_PDF_HOSTNAME=
STIRLING_SERVER_PORT=
STIRLING_EXTERNAL_PORT=

# Tailscale
TS_AUTHKEY=
TS_EXTRA_ARGS1=
TS_EXTRA_ARGS2=
TS_EXTRA_ARGS3=
TSDPROXY_AUTHKEY=
TSDPROXY_HOSTNAME=
TSDPROXY_FQDN=

# Traefik
TRAEFIK_HOSTNAME=
ACME_EMAIL=
LINODE_TOKEN=
TRAEFIK_HASHED_PASSWORD=
TRAEFIK_KEYCLOAK_URL=
TRAEFIK_KEYCLOAK_BASIC_CLIENT_ID=
TRAEFIK_KEYCLOAK_BASIC_CLIENT_SECRET=
TRAEFIK_KEYCLOAK_TRUSTED_CLIENT_ID=
TRAEFIK_KEYCLOAK_TRUSTED_CLIENT_SECRET=
TRAEFIK_KEYCLOAK_REALM=

# Vaultwarden
VAULTWARDEN_HOSTNAME=
VAULTWARDEN_DATABASE_URL=
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_SMTP_HOST=
VAULTWARDEN_SMTP_FROM=
VAULTWARDEN_SMTP_FROM_NAME=
VAULTWARDEN_SMTP_SECURITY=
VAULTWARDEN_SMTP_PORT=
VAULTWARDEN_SMTP_AUTH_MECHANISM=
VAULTWARDEN_SSO_ENABLED=
VAULTWARDEN_SSO_AUTHORITY=
VAULTWARDEN_SSO_CLIENT_ID=
VAULTWARDEN_SSO_CLIENT_SECRET=
VAULTWARDEN_SSO_SCOPES=
